* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Sen', sans-serif;
}
html {
    background-color: #1F1F1F;
}
main {
    background-image: url("/images/global/background.png");
    position: relative;
    top: 202px;
}
body {
    width: 100%;
    max-width: 1445px;
    margin: 0 auto;
    position: relative;
}
nav img {
    position: relative;
    top: 25px;
    right: 37px;
}
.about-link {
    color: #2FB9D8;
}
.intro {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 72px 17% 208px 17%;
}
.intro h2 {
    text-transform: uppercase;
    font-size: 31px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: .3em;
    text-align: center;

    color: #FFFFFF;

    margin-bottom: 20px;
}
main p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.05em;
    text-align: justify;

    color: #FFFFFF;

    margin-bottom: 15px;
}
.leadership {
    position: relative;
    display: flex;
    flex-direction: column;

    padding: 222px 17% 60px 17%;

    background-color: rgba(0, 0, 0, 0.5);
}
.leadership div {
    display: flex;
    justify-content: space-between;
}
.leadership h2 {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 800;
    line-height: 48px;
    letter-spacing: 0.3em;

    color: #FFFFFF;

    margin-bottom: 26px;
}
.leadership span {
    width: 100%;
    height: 12px;
    background-color: white;

    position: relative;
    top: 25px;
}
.leadership img {
    position: absolute;
    top: -170px;
    align-self: center;
}
.gallery {
    padding: 72px 17% 379px 17%;
    position: relative;
    display: flex;
    flex-direction: column;
}
.gallery div {
    display: flex;
    justify-content: space-between;
}

.gallery h2 {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 800;
    line-height: 48px;
    letter-spacing: 0.3em;

    color: #FFFFFF;

    margin-bottom: 26px;
}
.gallery span {
    width: 100%;
    height: 12px;
    background-color: white;

    position: relative;
    top: 25px;
}
.gallery p {
    margin-bottom: 38px;
}
.gallery-images {
    align-self: center;
}
.gallery-1 {
    transform: translateX(40px);
    z-index: 2;
}
.gallery-2 {
    z-index: 3;
}
.gallery-3 {
    transform: translateX(-40px);
    z-index: 4;
}
.gallery-selector {
    align-self: center;
    margin-top: 38px;
    display: flex;

    margin-bottom: 80px;
}
.gallery-selector span {
    position: inherit;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #FFFFFF;
    margin: 5px 6px 6px 6px;
    background-color: transparent;
}


@media screen and (max-width: 1439px) {
    .intro {
        padding: 72px 10% 208px 10%;
    }
    .leadership {
        padding: 222px 10% 60px 10%;
    }
    .gallery {
        padding: 72px 10% 208px 10%;
    }
}

@media screen and (max-width:1224px) {
    main {
        top: 270px;
    }
}

@media screen and (max-width: 1163px) {

}
@media screen and (max-width: 767px) {
    main {
        top: 176px;
    }
    .about-link {
        color: #000000;
    }
    nav img {
        display: none;
    }
    .leadership img {
        width: 250px;
        top: -120px;
    }
}
@media screen and (max-width: 683px) {
    .intro h2 {
        font-size: 20px;
        font-weight: 700;
    }
    .leadership h2 {
        font-size: 29px;
    }
    .leadership span {
        height: 5px;
        top: 28px;
    }
    .gallery h2 {
        font-size: 29px;
        line-height: 38px;
    }
    .gallery span {
        height: 5px;
        top: 23px;
    }
}
@media screen and (max-width: 321px) {
    .leadership span {
        display: none;
    }
    .gallery span {
        display: none;
    }
}